
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\App.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\BillWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\ChangePasswordWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\EditBooking.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\EditCustomerWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\EditServiceWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\EditStaffWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\LoginWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\LogupWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\MainWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\NewCustomerWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\NewServicesWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\NewStaffWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PageCustomer.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PageEmployee.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PageReport.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PageRoom.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PageSuplier.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PageUser.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PrintBillWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\PrintReportWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\ResourceXAML\MainResource.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\RoomBookWindow.xaml;;
FD:\quanlykhachsan\quanlykhachsan\quanlykhachsan-master\QuanLyKhachSan\UserControlQL\ControlBarUC.xaml;;

