<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="740459bcd7e747089fcb5121fa67a7a1" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.BILL" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.BOOKROOM" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.CUSTOMER" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HOTELSERVICE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ROOM" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.STAFF" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.USER" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.USERSROLE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.BILL_CUS_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.BILL_RO_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.BILL_SER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__BOOKROOM__CUS_ID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__BOOKROOM__RO_ID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__BOOKROOM__SER_ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HOTELSERV__STAFF__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__USERS__STAFF_ID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__USERS__ROLE_ID__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>