<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILL_ID" />
    </Key>
    <Property Name="BILL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RO_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="CUS_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="SER_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BILL_DATE" Type="DateTime" Precision="0" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.BILL_CUS_ID_FK" FromRole="BILL" ToRole="CUSTOMER" />
    <NavigationProperty Name="ROOM" Relationship="Self.BILL_RO_ID_FK" FromRole="BILL" ToRole="ROOM" />
    <NavigationProperty Name="HOTELSERVICE" Relationship="Self.BILL_SER_ID_FK" FromRole="BILL" ToRole="HOTELSERVICE" />
  </EntityType>
  <EntityType Name="BOOKROOM">
    <Key>
      <PropertyRef Name="B_ID" />
    </Key>
    <Property Name="B_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUS_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CUS_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CUS_CO" Type="Int32" />
    <Property Name="CUS_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RO_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="SER_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DAY_ARRIVAL" Type="DateTime" Precision="0" />
    <Property Name="DAY_LEFT" Type="DateTime" Precision="0" />
    <Property Name="DAY_BOOK" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__BOOKROOM__CUS_ID__44FF419A" FromRole="BOOKROOM" ToRole="CUSTOMER" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK__BOOKROOM__RO_ID__45F365D3" FromRole="BOOKROOM" ToRole="ROOM" />
    <NavigationProperty Name="HOTELSERVICE" Relationship="Self.FK__BOOKROOM__SER_ID__46E78A0C" FromRole="BOOKROOM" ToRole="HOTELSERVICE" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="CUS_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="SEX" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CUS_IDENTITY" Type="Byte" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="CAREER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NATIONALITY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILL_CUS_ID_FK" FromRole="CUSTOMER" ToRole="BILL" />
    <NavigationProperty Name="BOOKROOMs" Relationship="Self.FK__BOOKROOM__CUS_ID__44FF419A" FromRole="CUSTOMER" ToRole="BOOKROOM" />
  </EntityType>
  <EntityType Name="HOTELSERVICE">
    <Key>
      <PropertyRef Name="SER_ID" />
    </Key>
    <Property Name="SER_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STAFF_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILL_SER_ID_FK" FromRole="HOTELSERVICE" ToRole="BILL" />
    <NavigationProperty Name="BOOKROOMs" Relationship="Self.FK__BOOKROOM__SER_ID__46E78A0C" FromRole="HOTELSERVICE" ToRole="BOOKROOM" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK__HOTELSERV__STAFF__3B75D760" FromRole="HOTELSERVICE" ToRole="STAFF" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="RO_ID" />
    </Key>
    <Property Name="RO_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RO_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE_HOUR" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRICE_DAY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRICE_NIGHT" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILL_RO_ID_FK" FromRole="ROOM" ToRole="BILL" />
    <NavigationProperty Name="BOOKROOMs" Relationship="Self.FK__BOOKROOM__RO_ID__45F365D3" FromRole="ROOM" ToRole="BOOKROOM" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="SEX" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="STAFF_IDENTITY" Type="Byte" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="STAFF_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SALARY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="POSITION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOTELSERVICEs" Relationship="Self.FK__HOTELSERV__STAFF__3B75D760" FromRole="STAFF" ToRole="HOTELSERVICE" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__STAFF_ID__4BAC3F29" FromRole="STAFF" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="US_ID" />
    </Key>
    <Property Name="US_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="US_USERNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="US_PASSWORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STAFF_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="SOURCES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK__USERS__STAFF_ID__4BAC3F29" FromRole="USERS" ToRole="STAFF" />
    <NavigationProperty Name="USERSROLE" Relationship="Self.FK__USERS__ROLE_ID__4CA06362" FromRole="USERS" ToRole="USERSROLE" />
  </EntityType>
  <EntityType Name="USERSROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__ROLE_ID__4CA06362" FromRole="USERSROLE" ToRole="USERS" />
  </EntityType>
  <Association Name="BILL_CUS_ID_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUS_ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILL_RO_ID_FK">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RO_ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="RO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILL_SER_ID_FK">
    <End Role="HOTELSERVICE" Type="Self.HOTELSERVICE" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTELSERVICE">
        <PropertyRef Name="SER_ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="SER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__CUS_ID__44FF419A">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUS_ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="CUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__RO_ID__45F365D3">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RO_ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="RO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__SER_ID__46E78A0C">
    <End Role="HOTELSERVICE" Type="Self.HOTELSERVICE" Multiplicity="0..1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTELSERVICE">
        <PropertyRef Name="SER_ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="SER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOTELSERV__STAFF__3B75D760">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="HOTELSERVICE" Type="Self.HOTELSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="HOTELSERVICE">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__STAFF_ID__4BAC3F29">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__ROLE_ID__4CA06362">
    <End Role="USERSROLE" Type="Self.USERSROLE" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BOOKROOMs" EntityType="Self.BOOKROOM" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="HOTELSERVICEs" EntityType="Self.HOTELSERVICE" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="USERSROLEs" EntityType="Self.USERSROLE" />
    <AssociationSet Name="BILL_CUS_ID_FK" Association="Self.BILL_CUS_ID_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="BILL_RO_ID_FK" Association="Self.BILL_RO_ID_FK">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="BILL_SER_ID_FK" Association="Self.BILL_SER_ID_FK">
      <End Role="HOTELSERVICE" EntitySet="HOTELSERVICEs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__CUS_ID__44FF419A" Association="Self.FK__BOOKROOM__CUS_ID__44FF419A">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BOOKROOM" EntitySet="BOOKROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__RO_ID__45F365D3" Association="Self.FK__BOOKROOM__RO_ID__45F365D3">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="BOOKROOM" EntitySet="BOOKROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__SER_ID__46E78A0C" Association="Self.FK__BOOKROOM__SER_ID__46E78A0C">
      <End Role="HOTELSERVICE" EntitySet="HOTELSERVICEs" />
      <End Role="BOOKROOM" EntitySet="BOOKROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOTELSERV__STAFF__3B75D760" Association="Self.FK__HOTELSERV__STAFF__3B75D760">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="HOTELSERVICE" EntitySet="HOTELSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__STAFF_ID__4BAC3F29" Association="Self.FK__USERS__STAFF_ID__4BAC3F29">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__ROLE_ID__4CA06362" Association="Self.FK__USERS__ROLE_ID__4CA06362">
      <End Role="USERSROLE" EntitySet="USERSROLEs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>